<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Get the Code</title>
    <style>
        body {
            background: url(money.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .btn {
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            color: #ffffff;
            font-size: 20px;
            background: #5cb85c;
            border: none;
        }
        .btn:hover {
            background: #4cae4c;
            text-decoration: none;
        }

        .mid {
            display: inline-block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 150px;
            margin: auto;
        }
    </style>
    <noscript><meta http-equiv="refresh" content="0;url=https://www.liveappsearch.com/contentlockers/noscript.php" /></noscript>
    <script type="text/javascript">var ogblock=true;</script>
    <script type="text/javascript" src="https://www.liveappsearch.com/contentlockers/load.php?id=84a8065b2957afac391faa46a3988ba8"></script>
    <script type="text/javascript">if(ogblock) window.location.href = "https://www.liveappsearch.com/contentlockers/adblock.php";</script>
</head>
<body>
    <button class="btn mid" onclick="call_locker();">Get the Code</button>
</body>
</html>